

FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\Boss.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\final.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\Home.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\Howtoplay.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\MainWindow.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\playWindow1.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\playWindow2.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\shop1.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2015\Projects\TestProjectgaming\TestProjectgaming\Winner.xaml;;

